<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="EntitiesModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/DbContext" />
    <nestedChildShapes>
      <classShape Id="540bce89-c5fb-49be-820e-b227f8d38d5c" absoluteBounds="0.625, 0.5, 1.5, 2.5319775390625">
        <DomainClassMoniker name="/DbContext/Record" />
        <nestedChildShapes>
          <elementListCompartment Id="cdcde467-ce29-47b2-ae91-2d5c2bf1ef7e" absoluteBounds="0.64000000000000012, 1.0099999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="137a83b8-6547-4e16-8f10-8c0d8be5de45" absoluteBounds="0.64000000000000012, 2.4231982421874996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aabb303f-ae0f-4243-a8a2-83019bca3fd1" absoluteBounds="0.64000000000000012, 2.6825878906249994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>